{% extends 'base.html' %}
{% block content %}
<div class="container mt-5">
    <div class="card shadow p-4">

        <!-- Student Information Table -->
        <h4 class="text-primary">Student Information</h4>
        <table class="table table-bordered">
            <tbody>
                <tr>
                    <th>Name</th>
                    <td>{{ student.sName }}</td>
                </tr>
                <tr>
                    <th>Roll Number</th>
                    <td>{{ student.sId }}</td>
                </tr>
                <tr>
                    <th>Phone</th>
                    <td>{{ student.phone }}</td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td>{{ student.email }}</td>
                </tr>
                <tr>
                    <th>Branch</th>
                    <td>{{ student.branch }}</td>
                </tr>
                <tr>
                    <th>Section</th>
                    <td>{{ student.section }}</td>
                </tr>
                <tr>
                    <th>Address</th>
                    <td>{{ student.address }}</td>
                </tr>
            </tbody>
        </table>

        <!-- Subject Marks Table -->
        <h4 class="text-success mt-4 mb-3">Marks</h4>
        <table class="table table-striped table-bordered">
            <thead class="table-success">
                <tr>
                    <th>Subject</th>
                    <th>Marks</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Java</td>
                    <td>{{ student.j_marks }}</td>
                </tr>
                <tr>
                    <td>Data Networks</td>
                    <td>{{ student.dn_marks }}</td>
                </tr>
                <tr>
                    <td>Web Development</td>
                    <td>{{ student.wd_marks }}</td>
                </tr>
                <tr>
                    <td>Database</td>
                    <td>{{ student.db_marks }}</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>{{ student.p_marks }}</td>
                </tr>
            </tbody>
        </table>
        <div>
            <a href="{% url 'updatestudent' student.pk %}"><button class="btn btn-warning btn-sm">Update</button></a>

            <a href="{% url 'deletestudent' student.pk %}"><button class="btn btn-danger btn-sm">Delete</button></a>
        </div>
    </div>
</div>
{% endblock %}