{% extends 'base.html' %}
{% block content %}
<div class="container mt-5">
    <h5 class="text-center">This is <tt>Student Information</tt>
        <a href="{% url 'addstudent' %}"><button class=" btn btn-success btn-sm">Add</button></a>
    </h5>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Name</th>
                <th scope="col">RollNumber</th>
                <th scope="col">Branch</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody class="table-group-divider">
            {% for i in data %}
            <tr>
                <th scope="row">{{ i.id }}</th>
                <td>{{ i.sName }}</td>
                <td>{{ i.sId }}</td>
                <td>{{ i.branch }}</td>
                <td>
                    <a href="{% url 'fulldetails' i.pk %}"class="btn btn-primary btn-sm">Full details</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}